REACT_APP_ROPSTEN_LINK_URL=https://link.ropsten.x.immutable.com
REACT_APP_ROPSTEN_ENV_URL=https://api.ropsten.x.immutable.com/v1
# REACT_APP_ROPSTEN_STARK_CONTRACT_ADDRESS=0x4527be8f31e2ebfbef4fcaddb5a17447b27d2aef
# REACT_APP_ROPSTEN_REGISTRATION_ADDRESS=0x6C21EC8DE44AE44D0992ec3e2d9f1aBb6207D864

PORT=4444
REACT_APP_API_URL=https://web3api.moontek.io
REACT_APP_DISCORD_URL=https://discord.com/invite/sB9jezm5Vd